alacritty 0.14.0-1
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
brightnessctl 0.5.1-3
chromium 131.0.6778.85-1
dmenu 5.3-3
docker 1:27.3.1-1
docker-compose 2.30.3-1
efibootmgr 18-3
exfatprogs 1.2.6-1
fd 10.2.0-1
ffmpeg4.4 4.4.5-1
firefox-developer-edition 133.0b9-1
fuzzel 1.11.1-2
fzf 0.56.3-1
git 2.47.0-1
github-cli 2.62.0-1
gnome-tweaks 46.1-1
gnu-netcat 0.7.1-10
go 2:1.23.3-1
grim 1.4.1-2
grub 2:2.12-3
gtk-engine-murrine 0.98.2-4
htop 3.3.0-3
hyprlock 0.5.0-1
i3-wm 4.24-1
i3lock 2.15-2
intel-media-sdk 23.2.2-3
intel-ucode 20241112-1
jq 1.7.1-2
lazygit 0.44.1-1
libnotify 0.8.3-1
libyaml 0.2.5-3
linux 6.11.9.arch1-1
linux-firmware 20241111.b5885ec5-1
lsd 1.1.5-1
luarocks 3.11.1-2
mako 1.9.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ntfs-3g 2022.10.3-1
openssh 9.9p1-2
os-prober 1.81-2
pacman-contrib 1.10.6-2
pavucontrol 1:6.1-1
pipewire-alsa 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
qjackctl 1.0.3-1
qt6-wayland 6.8.0-2
ripgrep 14.1.1-1
rust 1:1.82.0-2
sassc 3.6.2-5
slurp 1.5.0-1
sof-firmware 2024.09.1-1
solanum 5.0.0-2
stow 2.4.1-1
sudo 1.9.16.p1-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
texinfo 7.1.1-1
tmux 3.5_a-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
ttf-martian-mono-nerd 3.3.0-1
unzip 6.0-21
vi 1:070224-6
vim 9.1.0866-1
waybar 0.11.0-4
wayland 1.23.1-1
wget 1.25.0-1
wl-clipboard 1:2.2.1-2
wmenu 0.1.9-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xss-lock 0.3.0.r27.g0c562bf-1
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zellij 0.41.2-1
zsh 5.9-5
